apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.3"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'com.google.android.things:androidthings:0.7-devpreview'
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
