apply plugin: 'com.github.dcendents.android-maven'

group = 'com.knobtviker.android.things.contrib.community.support'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.knobtviker.android.things.contrib.community.support'
                artifactId 'rxscreenmanager'

                name 'rxscreenmanager'
                description 'Android Things ScreenManager RxJava support'
                url 'https://github.com/knobtviker/rxscreenmanager'

                licenses {
                    license {
                        name 'MIT'
                        url 'https://github.com/knobtviker/rxscreenmanager/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id 'knobtviker'
                        name 'Bojan Komljenović'
                        email 'knobtviker@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/knobtviker/rxscreenmanager.git'
                    developerConnection 'https://github.com/knobtviker/rxscreenmanager.git'
                    url 'https://github.com/knobtviker/rxscreenmanager'

                }
            }
        }
    }
}